# java-springboot2-events

./: README.md  build.gradle
src/main/java/com/github/kdlug/event/: AnnotationDrivenContextRefreshedListener.java  AnnotationDrivenGenericEventListener.java  ContextRefreshedListener.java  CustomEvent.java  CustomEventPublisher.java  CustomListener.java  GenericEvent.java  GenericEventPublisher.java  GenericStringEvent.java
src/main/java/com/github/kdlug/event/config/: AsyncConfig.java  AsyncEventsConfig.java
src/test/java/com/github/kdlug/event/: AnnotationDrivenContextRefreshedListenerTest.java  ContextRefreshedListenerTest.java  CustomEventPublisherTest.java  GenericEventListenerTest.java  GenericEventPublisherTest.java
